<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web socket chat 1.0</title>
    <script type="module">
       import { io } from "https://cdn.socket.io/4.7.2/socket.io.esm.min.js";
       const fruits = [
      // Frutas cítricas
      "naranja",
      "mandarina",
      "limón",
      "lima",
      "pomelo",
      "toronja",
      "pomelo rosado",
      "bergamote",
      "clementina",
      "satsuma",

      // Frutas dulces
      "manzana",
      "pera",
      "melocotón",
      "nectarina",
      "albaricoque",
      "cereza",
      "ciruela",
      "fresa",
      "frambuesa",
      "mora",
      "arándano",
      "grosella",
      "piña",
      "mango",
      "papaya",
      "banana",
      "plátano",

      // Frutas tropicales
      "aguacate",
      "coco",
      "maracuyá",
      "guanábana",
      "pitaya",
      "zapote",
      "mangostán",
      "rambután",
      "longan",
      "durian",

      // Frutas exóticas
      "higo chumbo",
      "granada",
      "physalis",
      "kiwi",
      "caqui",
      "kaki",
      "dátil",
      "higo",
      "feijoa",
      "granadilla",
    ];
    
    const selectUserRandom = () => {
      const indice = Math.floor(Math.random() * fruits.length)
      console.log(indice, fruits.length)
      const user = fruits[indice]
      return user
    }


        const socket = io({
          auth:{
            username: selectUserRandom()
          }
        })

        const input = document.getElementById('input')
        const form = document.getElementById('form')
        const messages = document.getElementById('messages')

        form.addEventListener('submit', (e)=>{
            e.preventDefault()
            if(input.value){
            socket.emit('chat message', input.value, socket.auth.username)
            input.value = ""
        } })

        socket.on('chat message', (msg,username) =>{
          const item = `<li>
              <p>${msg}</p>
              <p class="user">${username}</p>
            </li>`
            console.log(username)
            messages.insertAdjacentHTML('beforeend', item)

        })


      </script>
    <style>
      body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: #17202A;
      }
      main{
        padding: 0 0 25px 0;
        margin: 0 auto;
        display: grid;
        width: 75%;
        height: 95vh;
        grid-template-rows: 2fr;
        place-content: center;
      }
      main, ul {
      color: #D0D3D4;
      list-style-type: none;
        
      }
      ul{
        margin: 0;
        padding: 0;
      }
      li{
        border-radius: 8px;
        border: 1px solid #17202A;
        display: flex;
        flex-direction: column;
        justify-items: start;

      }
      #messages>li:nth-child(odd) {
        background-color: #240d3f;
    }
    #messages>li:nth-child(even) {
        background-color: #0e2535;
    }
      li,p{
        margin: 5px 0;
        padding: 3px;
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        font-weight: 500;
      }
      .user{
        font-weight: 100;
        font-size: 12px;
        margin-top: 0;
        padding-top: 0;
      }
     form{
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 5px;
      border: none;
      
     }
     form, input{
      width: 100%;
      border: none;

      
      border-radius: 4px;
     }
     input{
      background-color: rgb(4, 4, 41);
      color: antiquewhite;
     }
     button{
      border: none;
      border-radius: 5px;
      padding: 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(3, 3, 71);
      color: aliceblue;
      font-weight: bolder;
     }
    </style>
  </head>
  <body>
    <main>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
  </main>
   
  </body>
</html>